<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="C12584E3004E8F4F" version="11.0">
<noteinfo noteid="2fe" sequence="59" unid="76F71DFA98D9FE21C12584E300723D12">
<created><datetime>20200102T214747,38+01</datetime></created>
<modified><datetime>20200103T111047,60+01</datetime></modified>
<revised><datetime>20200103T111047,59+01</datetime></revised>
<lastaccessed><datetime>20200103T111047,60+01</datetime></lastaccessed>
<addedtofile><datetime>20200102T214747,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></updatedby>
<wassignedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Encryption</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>