<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="C12584E4003DD8B3" version="11.0">
<noteinfo noteid="28e" sequence="3" unid="CECADAABA87F5C99C12584E4003F72E4">
<created><datetime>20200103T123301,80+01</datetime></created>
<modified><datetime>20200103T123302,26+01</datetime></modified>
<revised><datetime>20200103T123302,25+01</datetime></revised>
<lastaccessed><datetime>20200103T123302,25+01</datetime></lastaccessed>
<addedtofile><datetime>20200103T123301,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></updatedby>
<wassignedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></wassignedby>
<item name="$TITLE"><text>main.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>main.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>