<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="C12584E4003DD8B3" version="11.0">
<noteinfo noteid="28a" sequence="3" unid="66F7DF80292813B2C12584E4003F6AE4">
<created><datetime>20200103T123241,32+01</datetime></created>
<modified><datetime>20200103T123242,13+01</datetime></modified>
<revised><datetime>20200103T123242,12+01</datetime></revised>
<lastaccessed><datetime>20200103T123242,12+01</datetime></lastaccessed>
<addedtofile><datetime>20200103T123241,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></updatedby>
<wassignedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>prominic/JavaBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>prominic/JavaBean.java</text></item></note>