<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' replicaid='C12584E4003DD8B3'>
<noteinfo noteid='296' unid='E4FE91F144CB9978C12584E4003F7BAC' sequence='2'>
<created><datetime>20200103T123324,28+01</datetime></created>
<modified><datetime>20200103T123325,14+01</datetime></modified>
<revised><datetime>20200103T123325,13+01</datetime></revised>
<lastaccessed><datetime>20200103T123325,13+01</datetime></lastaccessed>
<addedtofile><datetime>20200103T123324,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></updatedby>
<wassignedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>left</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>left</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

