<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="C12584E4003DD8B3" version="11.0">
<noteinfo noteid="2a2" sequence="2" unid="1F68AB4BBDA2B4CFC12584E4003F8352">
<created><datetime>20200103T123343,86+01</datetime></created>
<modified><datetime>20200103T123343,88+01</datetime></modified>
<revised><datetime>20200103T123343,87+01</datetime></revised>
<lastaccessed><datetime>20200103T123343,87+01</datetime></lastaccessed>
<addedtofile><datetime>20200103T123343,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></updatedby>
<wassignedby><name>CN=Dmytro Pastovenskyi/O=explicants</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xpage.xsp</text></item>


<item name="$FileNames" sign="true"><text>xpage.xsp</text></item></note>